# MockupRestSwagger2.0

./: .classpath  .project  pom.xml
src/main/java/com/mockup/dto/: User.java
src/main/java/com/mockup/webservices/rest/: MyRestApplication.java  UserRest.java
src/main/java/com/mockup/webservices/rest/openapidefinition/: OpenAPIDefinitionResource.java
src/main/resources/: log4j2.xml
